Cevaplar:

[16,21,11,8,12,22] dizisinin merge sort algoritmasına göre aşamaları;


Merge Sort listeyi parçalara ayırır ve  sonra onu da kendi içerisinde en küçük parçalara kadar ayırır, ardından kendi
aralarında sıralayarak birleştirir.

                                       




 					        [16,21,11,8,12,22]

				[16,21,11]						[8,12,22]

                   [16,21]	    [11]                        [8,12]	       [22]

                 16      21        11                        8     12           22

                   [16,21]      11                           8          [12,22]

                        [11,16,21]                               [8,12,22]


                                        [8,11,12,16,21,22]







Big-O gösterimi : O(n*logn)